<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>${title}</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- <meta http-equiv="refresh" content="3;url=http://www.rumahcantikcitra.co.id/artikel/syarat-dan-ketentuan/" /> -->
    <meta property="og:type" content="image">
    <meta property="og:title" content="${title}">
    <meta property="og:description" content="${description}">
    <meta property="og:image" content="${image}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="http://www.rumahcantikcitra.co.id/artikel/syarat-dan-ketentuan/">
    <meta name="twitter:site" content="@CantikCitra">
    <meta name="twitter:title" content="${title}">
    <meta name="twitter:description" content="${description}">
    <meta name="twitter:creator" content="@CantikCitra">
    <meta name="twitter:image" content="${image}">
    <meta name="twitter:domain" content="www.rumahcantikcitra.co.id">
    <meta name="description" content="${description}">
    <meta name="DC.title" content="${title}">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        /* Space out content a bit */

        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        /* Everything but the jumbotron gets side spacing for mobile first views */

        .header,
        .marketing,
        .footer {
            padding-right: 15px;
            padding-left: 15px;
        }
        /* Custom page header */

        .header {
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */

        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }
        /* Custom page footer */

        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }
        /* Customize container */

        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }

        .container-narrow>hr {
            margin: 30px 0;
        }
        /* Main marketing message and sign up button */

        .jumbotron {
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
        }

        .jumbotron .btn {
            padding: 14px 24px;
            font-size: 21px;
        }
        /* Supporting marketing content */

        .marketing {
            margin: 40px 0;
        }

        .marketing p+h4 {
            margin-top: 28px;
        }
        /* Responsive: Portrait tablets and up */

        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            .header {
                margin-bottom: 30px;
            }
            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron {
                border-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="row marketing">
                <img src="${image}" alt="${title}">
                <h1 class="title">${title}</h1>
                <p class="description">${description}</p>
                <p><strong>You\'ll be redirected to our site. Please wait for 5 seconds.</strong></p>
            </div>
        </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
